{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@paperclipai/shared": ["./src/lib/paperclip-shared/src/index.ts"],
      "@assistant-ui/react": ["./src/lib/assistant-ui-stub/index.ts"],
      "parrot-adapter-utils": ["./src/lib/paperclip-adapter-utils/src/index.ts"],
      "lexical": ["./node_modules/lexical/index.d.ts"]
    }
  },
  "include": ["src", "storybook"]
}
